   66  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=100,0.000,data
   67  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=100,0.000,data
   68  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=100,0.000,data
   69  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1,0.000,data
   70  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1,0.000,data
   71  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=100,0.000,data
   72  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=100,0.000,data
   73  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1000,0.000,data
   74  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1000,0.000,data
   75  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1000,0.000,data
   76  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1000,0.000,data
   77  head -n 40 scenario_read > data 
   78  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1000,0.000,data
   79  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=100,0.000,data
   80  head -n 60 scenario_read > data 
   81  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=100,0.000,data
   82  head -n 100 scenario_read > data 
   83  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=100,0.000,data
   84  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=100,0.000,data
   85  ls
   86  ls -l
   87  head -n 100 dump1800
   88  head -n 100 dump1800.sql 
   89  head -n 100 dump1800.sql | grep posts
   90  head -n 200 dump1800.sql | grep posts
   91  head -n 100 dump1800.sql
   92  head -n 150 dump1800.sql
   93  clear
   94  touch query.sh
   95  nano query.sh 
   96  chmod 750 query.sh 
   97  ./query.sh 
   98  nano query.sh 
   99  ./query.sh 
  100  nano query.sh 
  101  ./query.sh 
  102  nano query.sh 
  103  ./query.sh 
  104  nano query.sh 
  105  ./query.sh 
  106  nano query.sh 
  107  ./query.sh 
  108  nano query.sh 
  109  ./query.sh 
  110  nano query.sh 
  111  ./query.sh 
  112  nano query.sh 
  113  ./query.sh 
  114  nano query.sh 
  115  ./query.sh 
  116  ./query.sh 
  117  ./query.sh 
  118  ./query.sh < data 
  119  ./query.sh < data 
  120  ./query.sh data 
  121  ./query.sh data 
  122  ./query.sh data 
  123  ./query.sh data 
  124  ./query.sh data 
  125  ./query.sh data 
  126  ./query.sh data 
  127  ./query.sh data 
  128  ./query.sh data 
  129  ./query.sh data 
  130  ./query.sh data 
  131  ./query.sh data 
  132  ./query.sh data 
  133  ./query.sh data 
  134  ./query.sh data 
  135  ./query.sh data 
  136  ./query.sh data 
  137  ls -l
  138  ./query.sh data 
  139  ./query.sh data 
  140  ./query.sh data 
  141  echo "/db/api/forum/details/?forum=6ma2gkoxbg" > data
  142  echo "/db/api/user/listPosts/?limit=51&user=s1hop0g2%40gmail.com&order=desc" > data 
  143  echo "/db/api/user/listFollowers/?limit=68&user=37q8ph5xb%40bk.ru&order=asc" > data 
  144  echo "/db/api/post/details/?post=529082" > data 
  145  echo "" > data 
  146  echo "/db/api/thread/details/?related=user&thread=9586" > data 
  147  echo "/db/api/post/details/?post=218197&related=user&related=thread&related=forum" > data 
  148  echo "/db/api/post/details/?post=218197&related=user&related=thread&related=forum" > data 
  149  echo "/db/api/forum/listPosts/?related=forum&related=user&related=thread&limit=51&order=asc&forum=6ma2gkoxbg" > data 
  150  cat data 
  151  cd ../
  152  cd out/
  153  git status
  154  git add .
  155  git status
  156  git commit -m "data"
  157  git push origin master
  158  htop
  159  cd ../dump+/
  160  ./query.sh 
  161  ./query.sh data
  162  ./query.sh data
  163  ./query.sh data
  164  ./query.sh data
  165  ./query.sh data
  166  ./query.sh data
  167  ./query.sh data
  168  ./query.sh data
  169  ./query.sh data
  170  ./query.sh data
  171  ./query.sh data
  172  ./query.sh data
  173  ./query.sh data
  174  ./query.sh data
  175  ./query.sh data
  176  ./query.sh data
  177  ./query.sh data
  178  ./query.sh data
  179  ./query.sh data
  180  ./query.sh data
  181  ./query.sh data
  182  ./query.sh data
  183  ./query.sh data
  184  ./query.sh data
  185  ./query.sh data
  186  ./query.sh data
  187  ./query.sh data
  188  ./query.sh data
  189  ./query.sh data
  190  ./query.sh data
  191  ./query.sh data
  192  string=$(httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1,0.000,cash | grep "Reply rate")
  193  string=$(httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1,0.000,cash | grep "Reply rate")
  194  string=0
  195  echo $string
  196  string=Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
  197  string="Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)"
  198  echo $string
  199  expr 12345 : 23
  200  expr 12345 : 4
  201  expr "12345" : "4"
  202  expr match "12345" : "4"
  203  expr index "12345" : "4"
  204  expr index 12345 4
  205  stringZ=abcABC123ABCabc
  206  expr index "$stringZ" C12
  207  echo `expr index "$stringZ" C12`
  208  ./query.sh data
  209  ./query.sh data
  210  ./query.sh data
  211  ./query.sh data
  212  ${#string}
  213  ./query.sh data
  214  ./query.sh data
  215  echo $string
  216  echo $string | cut -d'avg'
  217  echo $string | cut -d' '
  218  echo $string | cut -d' ' -f 2
  219  echo $string | cut -d' ' -f 6
  220  echo $string | cut -d' ' -f 7
  221  echo $string | cut -d' ' -f 7
  222  ./query.sh data
  223  ./query.sh data
  224  ./query.sh data
  225  ./query.sh data
  226  ./query.sh data
  227  ./query.sh data
  228  ./query.sh data
  229  ./query.sh data
  230  $(echo $string | cut -d' ' -f 7)
  231  tt=$(echo $string | cut -d' ' -f 7)
  232  echo $tt
  233  echo $((tt+1))
  234  echo $((tt+1))
  235  echo $((tt*1))
  236  echo $((tt+1)) | cut -f1 -d":"
  237  ssh -t tpadmin@195.19.44.143 ssh root@10.20.0.76
  238  ssh -t tpadmin@195.19.44.143 ssh root@10.20.0.76
  239  ssh -t tpadmin@195.19.44.143 ssh root@10.20.0.76
  240  ssh -t tpadmin@195.19.44.143 ssh root@10.20.0.76
  241  ping ya.ru
  242  ssh -t tpadmin@195.19.44.143 ssh root@10.20.0.76
  243  ping 195.19.44.143
  244  ping http://195.19.44.143/
  245  ping 195.19.44.143
  246  ping 195.19.44.143
  247  ping 195.19.44.143
  248  ping 195.19.44.143
  249  ping 195.19.44.143
  250  ping 195.19.44.143
  251  ping 195.19.44.143
  252  ping 195.19.44.143
  253  ping 195.19.44.143
  254  ping 195.19.44.143
  255  history | grep ssh
  256  ssh -t tpadmin@195.19.44.143 ssh root@10.20.0.76
  257  ssh -t tpadmin@195.19.44.143 ssh root@10.20.0.76
  258  ssh tpadmin@195.19.44.143
  259  ssh tpadmin@195.19.44.143
  260  echo "/db/api/forum/details/?forum=6ma2gkoxbg" > data
  261  echo "/db/api/user/listPosts/?limit=51&user=s1hop0g2%40gmail.com&order=desc" > data 
  262  echo "/db/api/user/listFollowers/?limit=68&user=37q8ph5xb%40bk.ru&order=asc" > data 
  263  echo "/db/api/post/details/?post=529082" > data 
  264  echo "" > data 
  265  echo "/db/api/thread/details/?related=user&thread=9586" > data 
  266  echo "/db/api/post/details/?post=218197&related=user&related=thread&related=forum" > data 
  267  echo "/db/api/post/details/?post=218197&related=user&related=thread&related=forum" > data 
  268  echo "/db/api/forum/listPosts/?related=forum&related=user&related=thread&limit=51&order=asc&forum=6ma2gkoxbg" > data 
  269  cat data 
  270  cd ../
  271  cd out/
  272  git status
  273  git add .
  274  git status
  275  git commit -m "data"
  276  git push origin master
  277  htop
  278  cd ../dump+/
  279  ./query.sh 
  280  ./query.sh data
  281  ./query.sh data
  282  ./query.sh data
  283  ./query.sh data
  284  ./query.sh data
  285  ./query.sh data
  286  ./query.sh data
  287  ./query.sh data
  288  ./query.sh data
  289  ./query.sh data
  290  ./query.sh data
  291  ./query.sh data
  292  ./query.sh data
  293  ./query.sh data
  294  ./query.sh data
  295  ./query.sh data
  296  ./query.sh data
  297  ./query.sh data
  298  ./query.sh data
  299  ./query.sh data
  300  ./query.sh data
  301  ./query.sh data
  302  ./query.sh data
  303  ./query.sh data
  304  ./query.sh data
  305  ./query.sh data
  306  ./query.sh data
  307  ./query.sh data
  308  ./query.sh data
  309  ./query.sh data
  310  ./query.sh data
  311  string=$(httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1,0.000,cash | grep "Reply rate")
  312  string=$(httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1,0.000,cash | grep "Reply rate")
  313  string=0
  314  echo $string
  315  string=Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
  316  string="Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)"
  317  echo $string
  318  expr 12345 : 23
  319  expr 12345 : 4
  320  expr "12345" : "4"
  321  expr match "12345" : "4"
  322  expr index "12345" : "4"
  323  expr index 12345 4
  324  stringZ=abcABC123ABCabc
  325  expr index "$stringZ" C12
  326  echo `expr index "$stringZ" C12`
  327  ./query.sh data
  328  ./query.sh data
  329  ./query.sh data
  330  ./query.sh data
  331  ${#string}
  332  ./query.sh data
  333  ./query.sh data
  334  echo $string
  335  echo $string | cut -d'avg'
  336  echo $string | cut -d' '
  337  echo $string | cut -d' ' -f 2
  338  echo $string | cut -d' ' -f 6
  339  echo $string | cut -d' ' -f 7
  340  echo $string | cut -d' ' -f 7
  341  ./query.sh data
  342  ./query.sh data
  343  ./query.sh data
  344  ./query.sh data
  345  ./query.sh data
  346  ./query.sh data
  347  ./query.sh data
  348  ./query.sh data
  349  $(echo $string | cut -d' ' -f 7)
  350  tt=$(echo $string | cut -d' ' -f 7)
  351  echo $tt
  352  echo $((tt+1))
  353  echo $((tt+1))
  354  echo $((tt*1))
  355  echo $((tt+1)) | cut -f1 -d":"
  356  echo $tt | cut -f1 -d":"
  357  echo $tt | cut -f1 -d"."
  358  echo $tt | cut -f1 -d"."
  359  rrr=$(echo $tt | cut -f1 -d".")
  360  echo $rr
  361  echo $rrr
  362  echo $((rrr))
  363  echo $((rrr+34))
  364  tt=$(echo $string | cut -d' ' -f 7 | cut -f1 -d".")
  365  echo $tt
  366  echo $((tt+26))
  367  ./query.sh data
  368  ./query.sh data
  369  ./query.sh data
  370  ./query.sh data
  371  ./query.sh data
  372  ./query.sh data
  373  ./query.sh data
  374  ./query.sh data
  375  ./query.sh data
  376  ./query.sh data
  377  ./query.sh data
  378  ./query.sh data
  379  ./query.sh data
  380  ./query.sh data
  381  ./query.sh data > report
  382  ./query.sh data > report
  383  ./query.sh data > report
  384  ./query.sh data > report
  385  ./query.sh data > report
  386  ./query.sh data > report
  387  ./query.sh data > report
  388  string=$(httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1000,0.000,data
  389  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1000,0.000,data
  390  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1,0.000,data
  391  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1,0.000,data
  392  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1000,0.000,data
  393  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1000,0.000,data
  394  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1000,0.000,data
  395  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1000,0.000,data
  396  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1,0.000,data
  397  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1,0.000,data
  398  which mysql-config
  399  echo which mysql-config
  400  which mysql-config
  401  locate mysql-config
  402  cat data 
  403  clear
  404  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=100,0.000,data
  405  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=10000,0.000,data
  406  history | grep git/te
  407  cd ../bd/git/tests/
  408  history | grep func_test
  409  cat command.txt 
  410  nano command.txt 
  411  cat command.txt 
  412  cp command.txt command
  413  rm command.txt 
  414  ls -l
  415  cat command 
  416  python func_test.py -l --address=127.0.0.1:8080
  417  python func_test.py -l --address=127.0.0.1:8080
  418  python func_test.py -l --address=127.0.0.1:8080
  419  python func_test.py -l --address=127.0.0.1:8080
  420  python func_test.py -l --address=127.0.0.1:8080
  421  python func_test.py -l --address=127.0.0.1:8080
  422  python func_test.py -l --address=127.0.0.1:8080
  423  python func_test.py -l --address=127.0.0.1:8080
  424  python func_test.py -l --address=127.0.0.1:8080
  425  python func_test.py -l --address=127.0.0.1:8080
  426  python func_test.py -l --address=127.0.0.1:8080 > test
  427  python func_test.py -l --address=127.0.0.1:8080 > test
  428  python func_test.py -l --address=127.0.0.1:8080 > test
  429  python func_test.py -l --address=127.0.0.1:8080 > test
  430  python func_test.py -l --address=127.0.0.1:8080 > test
  431  python func_test.py -l --address=127.0.0.1:8080 > test
  432  python func_test.py -l --address=127.0.0.1:8080 > test
  433  python func_test.py -l --address=127.0.0.1:8080 > test
  434  python func_test.py -l --address=127.0.0.1:8080 > test
  435  python func_test.py -l --address=127.0.0.1:8080 > test
  436  python func_test.py -l --address=127.0.0.1:8080 > test
  437  python func_test.py -l --address=127.0.0.1:8080 > test
  438  python func_test.py -l --address=127.0.0.1:8080 > test
  439  python func_test.py -l --address=127.0.0.1:8080 > test
  440  python func_test.py -l --address=127.0.0.1:8080 > test
  441  python func_test.py -l --address=127.0.0.1:8080
  442  python func_test.py -l --address=127.0.0.1:8080
  443  python func_test.py -l --address=127.0.0.1:8080
  444  python func_test.py -l --address=127.0.0.1:8080
  445  python func_test.py -l --address=127.0.0.1:8080
  446  python func_test.py -l --address=127.0.0.1:8080
  447  python func_test.py -l --address=127.0.0.1:8080
  448  python func_test.py -l --address=127.0.0.1:8080
  449  python func_test.py -l --address=127.0.0.1:8080
  450  python func_test.py -l --address=127.0.0.1:8080
  451  python func_test.py -l --address=127.0.0.1:8080 > test
  452  python func_test.py -l --address=127.0.0.1:8080 > test
  453  python func_test.py -l --address=127.0.0.1:8080
  454  python func_test.py -l --address=127.0.0.1:8080 > test
  455  python func_test.py -l --address=127.0.0.1:8080 > test
  456  python func_test.py -l --address=127.0.0.1:8080
  457  python func_test.py -l --address=127.0.0.1:8080
  458  python func_test.py -l --address=127.0.0.1:8080
  459  python func_test.py -l --address=127.0.0.1:8080
  460  python func_test.py -l --address=127.0.0.1:8080
  461  python func_test.py -l --address=127.0.0.1:8080
  462  python func_test.py -l --address=127.0.0.1:8080
  463  python func_test.py -l --address=127.0.0.1:8080
  464  python func_test.py -l --address=127.0.0.1:8080
  465  python func_test.py -l --address=127.0.0.1:8080
  466  python func_test.py -l --address=127.0.0.1:8080
  467  python func_test.py -l --address=127.0.0.1:8080
  468  python func_test.py -l --address=127.0.0.1:8080
  469  python func_test.py -l --address=127.0.0.1:8080
  470  python func_test.py -l --address=127.0.0.1:8080
  471  cd ../../../dump+/
  472  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1,0.000,data
  473  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=100,0.000,data
  474  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=10000,0.000,data
  475  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1000,0.000,data
  476  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=10000,0.000,data
  477  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1000,0.000,data
  478  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=10000,0.000,data
  479  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=10000,0.000,data
  480  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=10000,0.000,data
  481  ./query.sh 
  482  ./query.sh  data
  483  ./query.sh  data
  484  ping ping 195.19.44.143
  485  ping 195.19.44.143
  486  ping 195.19.44.143
  487  ping 195.19.44.143
  488  ping 195.19.44.143
  489  ping 10.20.0.76
  490  ifconfig
  491  ping 10.20.0.76
  492  ifconfig
  493  ping 195.19.44.143
  494  history | grep -t
  495  history | grep "-t"
  496  history | grep tpadmin
  497  pinf 195.19.44.143
  498  ping 195.19.44.143
  499  ssh -t tpadmin@195.19.44.143 ssh root@10.20.0.76
  500  ssh tpadmin@195.19.44.143
  501  cd Documents/tp/
  502  cd bd/L1.1.jar out/L
  503  cd bd/L1.1.jar out/L.jar
  504  rm out/L1.1.jar 
  505  cp bd/L1.1.jar out/L1.1.jar
  506  cd out/
  507  git status
  508  git add .
  509  git commit -m "Jar"
  510  git push origin master
  511  cd ..
  512  cd dump+/
  513  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1000,0.000,data
  514  ssh 195.19.44.143
  515  ssh tpadmin@195.19.44.143
  516  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1000,0.000,data
  517  httperf --hog --client=0/1 --server=127.0.0.1 --port=8080 --uri=/ --send-buffer=4096 --recv-buffer=16384 --add-header='Content-Type:apxplication/json\n' --wsesslog=1000,0.000,data
  518  cd ..
  519  cd bd/L1.1.jar out/L1.1.jar 
  520  cp bd/L1.1.jar out/L1.1.jar 
  521  cd out/
  522  ls -l
  523  git add .
  524  commit -m "jar"
  525  git commit -m "jar"
  526  git push origin master
  527  git push origin master
  528  cp bd/L1.1.jar out/L1.1.jar 
  529  cp ../bd/L1.1.jar L1.1.jar 
  530  ls -l
  531  git commit -m "jar"
  532  git add .
  533  commit -m "jar"
  534  git commit -m "jar"
  535  git push origin master
  536  cd ../bd/git/tests/
  537  python func_test.py -l --address=127.0.0.1:8080
  538  python func_test.py -l --address=127.0.0.1:8080
  539  python func_test.py -l --address=127.0.0.1:8080
  540  python func_test.py -l --address=127.0.0.1:8080
  541  python func_test.py -l --address=127.0.0.1:8080
  542  python func_test.py -l --address=127.0.0.1:8080
  543  python func_test.py -l --address=127.0.0.1:8080
  544  python func_test.py -l --address=127.0.0.1:8080
  545  python func_test.py -l --address=127.0.0.1:8080
  546  python func_test.py -l --address=127.0.0.1:8080
  547  cd ../../../out/
  548  cp ../bd/L1.1.jar L1.1.jar 
  549  ls -l
  550  git add .
  551  git commit -m "jar"
  552  git push origin master
  553  cp ../bd/L1.1.jar L1.1.jar 
  554  git add .
  555  git commit -m "jar"
  556  git push origin master
  557  cp ../bd/L1.1.jar L1.1.jar 
  558  git add .
  559  git commit -m "jar"
  560  git push origin master
  561  cp ../bd/L1.1.jar L1.1.jar 
  562  git add .
  563  git commit -m "jar"
  564  git push origin master
  565  history > cmd
